# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Generation de la base de donnees a partir des modeles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivation de Security tant qu'il n'est pas implemente
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Log level configuration
logging.level.root=INFO

# Configuration de OAuth
spring.security.oauth2.client.registration.github.client-id=6d7efa47d0d41f374733
spring.security.oauth2.client.registration.github.client-secret=97ece1d973c91d5d57368aee4e76566d2c6051dd

spring.security.oauth2.client.registration.google.client-id=436873196693-tmr4l6ofvfqa8g0gjqaj8ld7cqhpfe9h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configuration de la sortie vers un fichier de journal
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

server.servlet.context-path=/paymybuddy