# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=08Blabla53NacetDerek!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Generation de la base de donnees a partir des modeles
spring.jpa.hibernate.ddl-auto=update

# Desactivation de Security tant qu'il n'est pas implemente
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.http.encoding.charset=UTF-8
spring.mvc.encoding.charset=UTF-8

#Log level configuration
logging.level.root=INFO

# Encodage de la sortie des journaux
logging.encoding=UTF-8

# Configuration de la sortie vers un fichier de journal
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=5
