spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08Blabla53NacetDerek!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
