spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=08Blabla53NacetDerek!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.http.encoding.charset=UTF-8
spring.mvc.encoding.charset=UTF-8


